$color-text-alt: transparentize(black, .45)

$h1-size-desktop: px2rem(65)
$h2-size-desktop: px2rem(45)
$h2-line-height: 140%
$h3-size-desktop: px2rem(30)
$h4-size-desktop: px2rem(25)

$body-size-desktop: px2rem(25)
$body-line-height: 180%

$hero-height-desktop: 515px