.page__home main
    background:
        image: url("/assets/images/crop.png")
        position: 96% bottom
        repeat: no-repeat
    @include media-breakpoint-up(desktop)
        background-attachment: fixed
    h1
        font-size: px2rem(55)
    
.categories__term .posts--list
    .post 
        border: none
        .post-content
            grid-column: 1/13
            margin-left: 0
        a
            @include h2
            @include link($color-accent)
        .post-meta time
            @include h2
            color: inherit
            font-family: $body-font-family
.posts__page 
    header.hero
        .post-categories li 
            margin-left: 0
            a
                @include h1
                color: $color-text-alt
                text-decoration: none
        h1
            margin-top: 0
    .blocks 
        @include media-breakpoint-up(desktop)
            .block-content
                padding-left: 0 !important
                padding-right: 0
                width: col(8)
            .top
                margin-bottom: $spacing2
header.hero
    @include media-breakpoint-up(desktop)
        .content > h1
            width: col(8)

@media (prefers-color-scheme: dark)
    .categories__term .posts--list .post a
        @include link(white)
        .has-menu-opened &
            @include link($color-accent)